# Copy to server: /opt/p4u/vendor-web/.env.production
# DO NOT commit real secrets to git if this file is tracked — use server-only copy.

NEXT_PUBLIC_API_GATEWAY_URL=https://api.planext4u.com
API_GATEWAY_PROXY_TARGET=http://127.0.0.1:8080

# Firebase Phone Auth (same project as user web)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcV0QJNWV95S2u5mBnOHxA1gXg96hcYfA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=p4u-console.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=p4u-console

# Optional — wire when maps features are enabled
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAoz0ZK26oE1qZSKK8pG1Ebh9sTeeaOl7M
